apiVersion: v1
kind: Service
metadata:
  name: yeet-service-c890125f
  namespace: default
spec:
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: bot-qa-yeet
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yeet-deployment-c8c5993c
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bot-qa-yeet
  template:
    metadata:
      labels:
        app: bot-qa-yeet
    spec:
      containers:
        - env:
            - name: AWSUME_EXPIRATION
              valueFrom:
                secretKeyRef:
                  key: AWSUME_EXPIRATION
                  name: aws-env
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  key: AWS_ACCESS_KEY_ID
                  name: aws-env
            - name: AWS_DEFAULT_REGION
              valueFrom:
                secretKeyRef:
                  key: AWS_DEFAULT_REGION
                  name: aws-env
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  key: AWS_REGION
                  name: aws-env
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  key: AWS_SECRET_ACCESS_KEY
                  name: aws-env
            - name: AWS_SESSION_TOKEN
              valueFrom:
                secretKeyRef:
                  key: AWS_SESSION_TOKEN
                  name: aws-env
          image: 936453233046.dkr.ecr.us-east-1.amazonaws.com/joe:yeet
          imagePullPolicy: Never
          name: yeet
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: aws-creds
